<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!--Wheel_info-->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <!--Limits-->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_aceleration>10.0</max_wheel_aceleration>

            <!--OUTPUT-->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <public_odom_tf>true</public_odom_tf>
            <public_wheel_tf>true</public_wheel_tf>

        </plugin>
    </gazebo>


</robot>
